{# members/templates/members/index.html #}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Django Community App</title>
  </head>
  <body>
    <h1>meteo</h1>
    <h2>
 
    </h2>
    <div class="row">


      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="station_code">Station :  
            <h5 class="card-title">Latitude :  </h5>
            <h5 class="card-title">Longitude :  </h5>
            <h5 class="card-title" id="ajax">Moyenne :  </h5>

        </div>
      </div>
      <div id="container" style="width: 100%;height:300px;"></div>
    </div>
    
 
  </body>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>


  <script src="/Users/fatima/Documents/cours2IPSSI/BigData-CalculDistribué-DataLake/django_app/django_app/noaa/js/filtre.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</html>