{# members/templates/members/index.html #}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Django Community App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.2/esri-leaflet.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
  </head>
  <body>
    <h1>meteo</h1>
    <h2>
    </h2>
    <div class="row">
      <div class="col-md-2 col-sm-2">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"> Station </label>
          </div>
          
          <select class="custom-select" id="inputGroupSelect1">
            {% for n in stations %}
              <option value="{{ n.STATION }}">{{ n.NAME }} </option>
              {% endfor %}
          </select>
         
        </div>
      </div>
      <div class="col-md-2 col-sm-2">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">Pays</label>
          </div>
          <select class="custom-select" id="inputGroupSelect">
            <option><option/>
           {% for i in pays %}
             <option value="{{ i.PAYS }}">{{ i.PAYS }} </option>
           {% endfor %}
          </select>
        </div>
      </div>
      <div class="col-md-2 col-sm-2">
         
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">Année</label>
      </div>
      <select class="custom-select" id="inputGroupSelect02">
        <option><option/>
        {% for j in pays %}
         <option value="{{ j.ANNEE }}">{{ j.ANNEE }} </option>
        {% endfor %}
      </select>
    </div>
      </div>
 
      <div class="card" style="width: 40rem;" >
        <div class="card-body" id="detailStation">
       
        </div>
       
      </div>
      <div id="container" style="width: 100%;height:300px;"></div>
    </div>
    
 
  </body>



  <script >

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }


  function getAllStationDetails(station){
      let csrftoken = getCookie('csrftoken')
      $.ajax({
          type: "POST",
          url: `/meteo/test/${station}/`,
          headers:{
              'Content-type':'application/json',
              'X-CSRFToken':csrftoken,
          },
          data: {},
          success: function(response) {
              let data = response["data"];
              // console.log(response["data"]);
              // leaflet(data)
              afficher(data)
          },
      });

  }

  function getAllStationPaysDetails(pays){
    let csrftoken = getCookie('csrftoken')
    $.ajax({
        type: "POST",
        url: `/meteo/estAnnee/${pays}/`,
        headers:{
            'Content-type':'application/json',
            'X-CSRFToken':csrftoken,
        },
        data: {},
        success: function(response) {
            let data = response["data"];
            // console.log(response["data"]);
            // leaflet(data)
            afficherPays(data)
        },
    });

}

function getAllStationDetailsPaysOnChnage(){
  let selectedCountryValue
  let selectedCountry = document.getElementById('inputGroupSelect');
  selectedCountry.addEventListener('change', function() {
      $("#inputGroupSelect option:selected").each(function () {
          selectedCountryValue = $(this).val();
          (getAllStationPaysDetails(selectedCountryValue));
      });
  });
}
  function getAllStationDetailsOnChnage(){
      let selectedCountryValue
      let selectedCountry = document.getElementById('inputGroupSelect1');
      selectedCountry.addEventListener('change', function() {
          $("#inputGroupSelect1 option:selected").each(function () {
              selectedCountryValue = $(this).val();
              (getAllStationDetails(selectedCountryValue));
          });
      });
  }

  function afficher(data){
    console.log(data)
    $('#detailStation').empty()
        $('#detailStation').append(`
        <h5 class="card-title" id='station_code'>Station : `+data[0].fields.NAME+`  </h5>
        <h5 class="card-title">Latitude : `+data[0].fields.LATITUDE+`  </h5>
        <h5 class="card-title">Longitude : `+data[0].fields.LONGITUDE+`  </h5>
        <h5 class="card-title">Moyenne :  `+data[0].fields.Moyenne_TMP_station+` </h5>
        `)

}
function afficherPays(data){
  console.log(data)
  $('#detailStationPays').empty()
      $('#detailStation').append(`
      <h5 class="card-title" id='station_code'>Station : `+data[0].fields.NAME+`  </h5>
      <h5 class="card-title">Latitude : `+data[0].fields.LATITUDE+`  </h5>
      <h5 class="card-title">Longitude : `+data[0].fields.LONGITUDE+`  </h5>
      <h5 class="card-title">Moyenne :  `+data[0].fields.Moyenne_TMP_station+` </h5>
    `)

}

  $(document).ready(function () {
    getAllStationDetailsOnChnage();
    getAllStationDetailsPaysOnChnage();

})
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    var ROOT_PATH = 'https://echarts.apache.org/examples';
    var option;

    $.get(ROOT_PATH + '/data/asset/geo/Map_of_Iceland.svg', function (svg) {
  echarts.registerMap('iceland_svg', { svg: svg });
  option = {
    tooltip: {},
    geo: {
      tooltip: {
        show: true
      },
      map: 'iceland_svg',
      roam: true
    },
    series: {
      type: 'effectScatter',
      coordinateSystem: 'geo',
      geoIndex: 0,
      symbolSize: function (params) {
        return (params[2] / 100) * 15 + 5;
      },
      itemStyle: {
        color: '#b02a02'
      },
      encode: {
        tooltip: 2
      },
      data: [
        [488.2358421078053, 459.70913833075736, 100],
        [770.3415644319939, 757.9672194986475, 30],
        [1180.0329284196291, 743.6141808346214, 80],
        [894.03790632245, 1188.1985153835008, 61],
        [1372.98925630313, 477.3839988649537, 70],
        [1378.62251255796, 935.6708486282843, 81]
      ]
    }
  };
  myChart.setOption(option);
  myChart.getZr().on('click', function (params) {
    var pixelPoint = [params.offsetX, params.offsetY];
    var dataPoint = myChart.convertFromPixel({ geoIndex: 0 }, pixelPoint);
    console.log(dataPoint);
  });
});

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</html>